.home-carousel-desktop-container {
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 23px;
  z-index: 1;
}

.home-carousel-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem 3rem;
  justify-content: center;
  align-items: center;
}

.home-carousel-gridbox {
  box-shadow: 0 4px 8px 0 rgba(255, 137, 0, 0.2);
  border-radius: 10px;
  height: 430px;
  border: 2px solid transparent;
  transition: 0.3s all ease;
}

.home-carousel-gridbox:hover {
  border: 2px solid orange;
  transform: translateY(-10px);
}

.home-carousel-gridbox-imgbox {
  width: 100%;
  height: 60%;
}

.home-carousel-gridbox-imgbox img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.home-carousel-gridbox-title {
  margin-top: 15px;
  padding: 10px 20px;
  padding-bottom: 5px;
  letter-spacing: 0.5px;
}

.home-carousel-gridbox-content {
  padding: 10px 20px;
  line-height: 25px;
}
