.menu-container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  min-height: calc(100vh - 5rem);
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 15px;
  padding: 2rem;
  opacity: 0;
  animation: fadeIn 0.5s 0.3s forwards;
  color: #333;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.menu-title {
  color: #333;
  text-align: center;
  position: relative;
}

.menu-title-menu {
  text-align: center;
  padding-bottom: 1.5rem;
}

.menu-button-container {
  gap: 20px;
  position: sticky;
  left: 0;
  top: 0;
  background-color: white;
}

.menu-button {
  padding: 15px;
  border: 0;
  color: #252525;
  background-color: transparent;
  transition: 0.3s all ease;
  cursor: pointer;
  border-radius: 5px;
}

.menu-button:hover {
  background-color: #e2e2e2;
}

.menu-active-button {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  background-color: #e2e2e2;
}

.menu-section {
  margin-bottom: 3rem;
  transition: 0.3s all ease;
}

.menu-subtitle {
  color: #444;
  padding-bottom: 1rem;
  border-bottom: 3px solid #f57c00;
  display: inline-block;
  margin-bottom: 1rem;
}

.menu-list {
  list-style: none;
  padding-left: 0;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
  /* grid-gap: 3.5rem 4rem; */
  /* justify-content: center;
  align-items: center; */
  /* background-color: red; */
}

.menu-item {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin-bottom: 0.5rem;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border: 2px solid transparent;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  /* width: 40%; */
  width: 100%;
  /* background-color: blue; */
  gap: 1rem;
  flex-wrap: wrap;
  text-align: center;
}

.menu-item:hover {
  border: 2px solid #f57c00;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu-item-name {
  font-weight: bold;
  transition: 0.3s all ease;
  width: 100%;
}

.menu-item-description {
  flex-grow: 1;
  width: 100%;
  /* display: list-item;
  list-style-type: disc;
  list-style-position: outside; */
  line-height: 25px;
  /* padding: 0.7rem; */
  padding-left: 0.8rem;
  /* padding-right: 0.7rem; */
  /* border-left: 2px solid #222; */
  /* border-right: 1px dotted black; */
}

.menu-item-description-empty {
  list-style-type: none;
}

.menu-item-price {
  font-weight: bold;
  color: #f57c00;
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .menu-item {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }

  .menu-item-name {
    width: 100%;
  }

  .menu-item-description {
    width: 100%;
    border-left: unset;
    border-right: unset;
  }

  .menu-item-price {
    width: 100%;
    margin-left: unset;
  }
}

@media screen and (max-width: 767px) {
  .menu-button-container {
    border-bottom: 2px solid #252525;
    margin-bottom: 30px;
  }

  .menu-list {
    display: unset;
  }

  .menu-button {
    font-size: 11px;
    padding: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .menu-item-name {
    font-size: 16px;
  }

  .menu-item-description {
    font-size: 13px;
  }

  .menu-item-price {
    font-size: 13px;
  }
}
